<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
    <title>Хвостик</title>
    <style type="text/css">
      body {
        font-family: 'Jost', sans-serif;
      }
      .formblock {
        width: 375px;
        height: 812px;
        background-color: #F4F5F9;
        padding: 0 25px;
        box-sizing: border-box;
        border-radius: 4px;
        position: absolute;
      }
      .formblock h2 {
        font-family: Jost;
        font-weight: 500;
        font-size: 22px;
        margin-top: 40px;
        text-align: center;
        color: #A1A1EB;
      }
      .formblock h3 {
        margin-top: 70px;
        display: inline-block;
        width: 73%;
        font-family: Jost;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        color: #4E4E4E;
      }
      .formblock h4 {
        display: inline-block;
        font-family: Jost;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        color: #4E4E4E;
        text-align: right;
        margin-bottom: 31px;

      }
      .formblock h5 {
        font-family: Jost;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        color: #4E4E4E;
        margin-top: 13px;
        margin-bottom: 7px;
      }
      img {
        position: absolute;
        }
      .img-1 {
        width: 12.5px;
        height: 12.5px;
        left: 45px;
        top: 288px;
      }
      .img-2 {
        width: 8.4px;
        height: 12px;
        left: 45px;
        top: 384px;

      }
      button {
        height: 50px;
        width: 325px;
        font-family: 'Jost', sans-serif;
        border-radius: 14px;
        border: 0px;
        transition: all 1s;
        box-shadow: 0px 1px 6px rgba(35, 52, 208, 0.2);
        border-radius: 14px;
      }
      .btn-1 {
        color: white;
        background: #A1A1EB;
        font-size: 16px;
        font-weight: 500;
        margin-top: 55px;
      }
      .btn-1:hover {
        cursor: pointer;
        background: #7171DF;
        transition: all 0.3s;

      }
      .btn-2 {
        display: block;
        background-color: #ffffff;
        border: 0px;
        border-radius: 14px;
        font-family: 'Jost', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #A1A1EB;
      }
      select {
        display: block;
        width: 100%;
        height: 50px;
        border: 0px;
        border-radius: 14px;
        padding: 12px 39px 13px;
        box-sizing: border-box;
        font-family: 'Jost', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #A1A1EB;
        box-shadow: 0px 1px 6px rgba(35, 52, 208, 0.2);
        border-radius: 14px;
      }
      input[type=phone] {
        display: block;
        width: 100%;
        height: 50px;
        border: 0px;
        border-radius: 14px;
        padding: 12px 39px 13px;
        box-sizing: border-box;
        font-family: 'Jost', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #4E4E4E;
        padding-left: 39px;
      }
      input[type=text] {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 109px;
        border: 0px;
        border-radius: 14px;
        font-family: 'Jost', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        padding: 10px 20px 84px;
        color: #4E4E4E;
      }
    </style>
  </head>
  <body>
    <div class="formblock">
    <h2>Оформление заказа</h2>
    <h3>Сумма к оплате</h3>
    <h4>2 972 ₽</h4>
    <img class="img-1" src="calendar.png" alt="">
    <img class="img-2" src="vector.png" alt="">
    <h5>Выберите дату и время доставки</h5>
      <select class="" name="">
        <option value="">13 июня, сб, с 18:00 до 23:00</option>
        <option value="">14 июня, вс, с 18:00 до 23:00</option>
        <option value="">15 июня, пн, с 18:00 до 23:00</option>
        <option value="">16 июня, вт, с 18:00 до 23:00</option>
        <option value="">17 июня, ср, с 18:00 до 23:00</option>
        <option value="">18 июня, вс, с 18:00 до 23:00</option>
      </select>
      <h5>Адрес доставки</h5>
      <button class="btn-2" type="reset" name="button">Полянка Б. ул, 43 стр2</button>
      <h5>Телефон для связи с курьером</h5>
      <input class="phone" type="phone" name="" value="" placeholder="+7">
      <h5>Комментарии к заказу</h5>
      <input type="text" name="" value="">
      <button class="btn-1" type="reset" name="button">Оплатить заказ</button>
    </form>
    </div>
  </body>
</html>
